{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",
    "lib": ["ES6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node10",
    "baseUrl": "./",
    "paths": {
      "public/*": ["./public/*"],
      "@src/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./",
    "noImplicitAny": false,
    "strict": false, 

  },
  "include": ["src/**/*.ts", "public/**/*.ts", "./app.ts", "./server.ts"],
  "exclude": ["node_modules"]
}